title: "Stack Overflow";

header {
   background_color: "#111";
   color: "#E6E6E6";
   hamburger {}
   logo {
      text: "Stack Overflow";
      href: "http://www.gooogle.com";
   }
   a {
      text: "Google It!";
      tip: "A mouseover!";
   }
   products {
      text: "Products";
      searchbar {}
   }
   search {}
   icons {
      profile {}
      inbox {}
      achievements {}
      review {}
      help {}
   }
}
content {
   mainbar {
      headline {}
      filter {}
      list {}
   }
   sidebar {
      stuff {}
   }
}
